language: bash
install:
  - ./build/install.sh
script:
  - ./build/build.sh
  - source jvm.sh
  - jvm local 8
  - jvm reload
  - jvm version
  - java -version
  - /usr/libexec/java_home -V || true
notifications:
  email: false
sudo: required
os:
  - linux
  - osx
